[bits 32]
[org 0x10000]

; ----- GDT (расширенная: Ring0 и Ring3, TSS) -----
align 4
gdt:
    dq 0
    dw 0xFFFF, 0x0000, 0x9A00, 0x00CF   ; 0x08 code Ring0
    dw 0xFFFF, 0x0000, 0x9200, 0x00CF   ; 0x10 data Ring0
    dw 0xFFFF, 0x0000, 0xFA00, 0x00CF   ; 0x1B code Ring3
    dw 0xFFFF, 0x0000, 0xF200, 0x00CF   ; 0x23 data Ring3
    dw 0, 0, 0, 0                        ; 0x28 TSS (заполним позже)
gdt_end:

gdt_desc:
    dw gdt_end - gdt - 1
    dd gdt

; ----- TSS (Task State Segment) -----
tss:
    dd 0                ; link
    dd 0                ; esp0 (заполняется ядром)
    dd 0x10             ; ss0
    times 16 dd 0
tss_end:

; ----- IDT (Interrupt Descriptor Table) -----
idt_start:
    times 256 * 8 db 0
idt_end:

idt_desc:
    dw idt_end - idt_start - 1
    dd idt_start

set_gate:
    push edi
    mov edi, idt_start
    mov ecx, ebx
    shl ecx, 3
    add edi, ecx
    mov word [edi], ax
    mov word [edi+2], 0x08
    mov byte [edi+4], 0
    mov byte [edi+5], 0x8E
    shr eax, 16
    mov word [edi+6], ax
    pop edi
    ret

; ----- Системные вызовы -----
int80_handler:
    pushad
    push ds
    push es
    cmp eax, 0
    je .sys_write
    cmp eax, 1
    je .sys_exit
    cmp eax, 2
    je .sys_getchar
    jmp .done

.sys_write:
    mov esi, ebx
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ah, 0x07
.write_loop:
    test ecx, ecx
    jz .write_done
    lodsb
    cmp al, 0x0A
    je .write_newline
    stosw
    inc dword [cursor_pos]
    dec ecx
    jmp .write_loop
.write_newline:
    push eax ebx edx
    mov eax, [cursor_pos]
    mov ebx, 80
    xor edx, edx
    div ebx
    mov eax, 80
    sub eax, edx
    add [cursor_pos], eax
    pop edx ebx eax
    dec ecx
    jmp .write_loop
.write_done:
    jmp .done

.sys_exit:
    call return_to_kernel
    jmp .done

.sys_getchar:
    push ebx
.getchar_wait:
    in al, 0x60
    test al, 0x80
    jnz .getchar_wait
    mov ebx, scancode_table
    xlat
    cmp al, 0
    je .getchar_wait
    movzx eax, al
    pop ebx
    jmp .done

.done:
    pop es
    pop ds
    popad
    iret

; ----- Инициализация PIC (IRQ1) -----
init_pic:
    mov al, 0x11
    out 0x20, al
    out 0xA0, al
    mov al, 0x20
    out 0x21, al
    mov al, 0x28
    out 0xA1, al
    mov al, 0x04
    out 0x21, al
    mov al, 0x02
    out 0xA1, al
    mov al, 0x01
    out 0x21, al
    out 0xA1, al
    mov al, 0xFD   ; разрешить IRQ1 (клавиатура)
    out 0x21, al
    mov al, 0xFF
    out 0xA1, al
    ret

init_idt:
    mov eax, keyboard_handler
    mov ebx, 33
    call set_gate
    mov eax, int80_handler
    mov ebx, 0x80
    call set_gate
    lidt [idt_desc]
    ret

; ----- Видео -----
init_video:
    mov edi, 0xB8000
    mov ecx, 2000
    mov eax, 0x0720
    rep stosw
    mov dword [cursor_pos], 0
    ret

putchar:
    push edi eax
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ah, 0x07
    stosw
    inc dword [cursor_pos]
    pop eax edi
    ret

print_string:
    pusha
.l:
    lodsb
    test al, al
    jz .d
    call putchar
    jmp .l
.d:
    popa
    ret

newline:
    push eax ebx edx
    mov eax, [cursor_pos]
    mov ebx, 80
    xor edx, edx
    div ebx
    mov eax, 80
    sub eax, edx
    add [cursor_pos], eax
    pop edx ebx eax
    ret

; ----- Таблица скан-кодов -----
scancode_table:
    db 0,0,'1','2','3','4','5','6','7','8','9','0','-','=',0,0
    db 'q','w','e','r','t','y','u','i','o','p','[',']',0,0,'a','s'
    db 'd','f','g','h','j','k','l',';',"'",'`',0,'\\','z','x','c','v'
    db 'b','n','m',',','.','/',0,'*',0,' ',0,0,0,0,0,0
    times 128 - ($ - scancode_table) db 0

; ----- Буфер команд и пароль -----
cmd_buffer:    times 64 db 0
cmd_len:       dd 0
password_mode: dd 0
pending_cmd:   dd 0
enter_pressed: dd 0

admin_pass:    db "admin", 0
pass_prompt:   db "[sudo] password: ", 0
pass_fail:     db "Sorry, try again.", 0xA, 0
unknown_cmd:   db "Unknown command.", 0xA, 0
prompt_msg:    db "AxonOS> ", 0
welcome_msg:   db "AxonOS 32-bit kernel ready.", 0xA, 0

; ----- Обновление последовательностей (hew/bye/tu) – опционально, можно убрать -----
; (оставим заглушки, чтобы не ломать компиляцию)
update_sequences:
    ret
erase_sequence:
    ret

; ----- Обработчик клавиатуры -----
keyboard_handler:
    pushad
    push ds
    push es
    mov ax, 0x1000
    mov ds, ax
    mov ax, 0xB800
    mov es, ax

    in al, 0x60
    test al, 0x80
    jnz .finish

    ; F1 – переключение в Ring3 (демонстрация)
    cmp al, 0x3B
    je .f1

    mov ebx, scancode_table
    xlat
    cmp al, 0
    je .finish

    ; Enter
    cmp al, 0x0D
    je .enter

    ; Backspace
    cmp al, 0x08
    je .backspace

    ; Если режим пароля, добавляем в буфер пароля (звёздочки)
    cmp dword [password_mode], 1
    je .add_to_pass

    ; Обычный режим – добавляем в командный буфер
    jmp .add_to_cmd

.add_to_pass:
    mov ebx, [cmd_len]
    cmp ebx, 63
    jae .finish
    mov edi, cmd_buffer
    add edi, ebx
    stosb
    inc dword [cmd_len]
    ; выводим '*'
    push eax
    mov al, '*'
    call putchar
    pop eax
    jmp .finish

.add_to_cmd:
    mov ebx, [cmd_len]
    cmp ebx, 63
    jae .finish
    mov edi, cmd_buffer
    add edi, ebx
    stosb
    inc dword [cmd_len]
    call putchar
    jmp .finish

.backspace:
    cmp dword [cmd_len], 0
    je .finish
    dec dword [cmd_len]
    call backspace_char
    jmp .finish

.enter:
    mov dword [enter_pressed], 1
    jmp .finish

.f1:
    call enter_ring3
    jmp .finish

.finish:
    mov al, 0x20
    out 0x20, al
    pop es
    pop ds
    popad
    iret

backspace_char:
    push edi
    cmp dword [cursor_pos], 0
    je .done
    dec dword [cursor_pos]
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ax, 0x0720
    stosw
.done:
    pop edi
    ret

; ----- Переключение в Ring3 (демо) -----
enter_ring3:
    mov dword [tss + 4], esp
    push dword 0x23
    push dword ring3_stack + 4096
    pushfd
    pop eax
    or eax, 0x200
    push eax
    push dword 0x1B
    push dword ring3_code
    iret

ring3_stack: times 4096 db 0
ring3_code:
    mov esi, ring3_msg
    call print_string_ring3
    mov eax, 1
    int 0x80
ring3_msg: db "Ring3 active. Type 'exit' to return.", 0xA, 0
print_string_ring3:
    pusha
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
.l:
    lodsb
    test al, al
    jz .d
    mov ah, 0x07
    stosw
    inc dword [cursor_pos]
    jmp .l
.d:
    popa
    ret

; ----- Обработка команд (вызывается из main_loop) -----
clear_cmd_buffer:
    mov dword [cmd_len], 0
    mov edi, cmd_buffer
    mov ecx, 64
    xor al, al
    rep stosb
    ret

process_command:
    ; завершаем строку нулём
    mov ebx, cmd_buffer
    mov ecx, [cmd_len]
    mov byte [ebx+ecx], 0

    ; пропускаем ведущие пробелы
    mov esi, cmd_buffer
.skip_spaces:
    cmp byte [esi], ' '
    jne .check
    inc esi
    jmp .skip_spaces
.check:
    ; команда "help"
    mov edi, help_str
    call strcmp
    test eax, eax
    jnz .help
    ; "clear"
    mov edi, clear_str
    call strcmp
    test eax, eax
    jnz .clear
    ; "sudo"
    mov edi, sudo_str
    call strcmp
    test eax, eax
    jnz .sudo
    ; "exit"
    mov edi, exit_str
    call strcmp
    test eax, eax
    jnz .exit
    jmp .unknown

.help:
    mov esi, help_msg
    call print_string
    jmp .done
.clear:
    call init_video
    jmp .done
.sudo:
    ; после "sudo" должна быть подкоманда
    add esi, 4
    cmp byte [esi], ' '
    jne .sudo_usage
    inc esi
    cmp byte [esi], 'r'
    jne .sudo_usage
    mov edi, reboot_str
    call strcmp
    test eax, eax
    jnz .sudo_reboot
.sudo_usage:
    mov esi, sudo_usage_msg
    call print_string
    jmp .done
.sudo_reboot:
    mov dword [password_mode], 1
    mov dword [pending_cmd], 1
    mov esi, pass_prompt
    call print_string
    jmp .clear_buffer
.exit:
    mov esi, exit_msg
    call print_string
    jmp .halt
.unknown:
    mov esi, unknown_cmd
    call print_string
    jmp .done

.done:
    call clear_cmd_buffer
    mov esi, prompt_msg
    call print_string
    ret
.clear_buffer:
    call clear_cmd_buffer
    mov esi, prompt_msg
    call print_string
    ret
.halt:
    cli
    hlt
    jmp $

; ----- Проверка пароля (вызывается при enter_pressed и password_mode) -----
verify_password:
    mov ebx, cmd_buffer
    mov ecx, [cmd_len]
    mov byte [ebx+ecx], 0
    mov esi, cmd_buffer
    mov edi, admin_pass
    call strcmp
    test eax, eax
    jnz .wrong
    ; пароль верен – выполняем pending command
    cmp dword [pending_cmd], 1
    jne .done
    call reboot
.wrong:
    mov esi, pass_fail
    call print_string
.done:
    mov dword [password_mode], 0
    mov dword [pending_cmd], 0
    call clear_cmd_buffer
    mov esi, prompt_msg
    call print_string
    ret

; ----- Вспомогательные функции -----
strcmp:
    push esi edi
    xor eax, eax
.loop:
    mov al, [esi]
    mov bl, [edi]
    cmp al, bl
    jne .neq
    test al, al
    jz .eq
    inc esi
    inc edi
    jmp .loop
.eq:
    mov eax, 1
    pop edi esi
    ret
.neq:
    xor eax, eax
    pop edi esi
    ret

reboot:
    mov al, 0xFE
    out 0x64, al
    jmp $

return_to_kernel:
    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov esp, kernel_stack_top
    mov esi, prompt_msg
    call print_string
    jmp main_loop

; ----- Данные -----
help_str:    db "help", 0
clear_str:   db "clear", 0
sudo_str:    db "sudo", 0
exit_str:    db "exit", 0
reboot_str:  db "reboot", 0
help_msg:    db "Available commands: help, clear, sudo reboot, exit", 0xA, 0
sudo_usage_msg: db "usage: sudo reboot", 0xA, 0
exit_msg:    db "System halted.", 0xA, 0

cursor_pos   dd 0
kernel_stack_bottom: times 4096 db 0
kernel_stack_top equ kernel_stack_bottom + 4096

; ----- Точка входа -----
start:
    call init_video
    call init_pic
    call init_idt

    ; загрузка расширенной GDT
    lgdt [gdt_desc]
    mov eax, tss
    mov word [gdt + 0x28 + 0], (tss_end - tss - 1)
    mov word [gdt + 0x28 + 2], ax
    shr eax, 16
    mov byte [gdt + 0x28 + 4], al
    mov byte [gdt + 0x28 + 5], 0x89
    mov byte [gdt + 0x28 + 6], 0
    mov byte [gdt + 0x28 + 7], ah
    mov ax, 0x28
    ltr ax
    sti

    mov esi, welcome_msg
    call print_string
    mov esi, prompt_msg
    call print_string

main_loop:
    hlt
    cmp dword [enter_pressed], 1
    jne main_loop
    mov dword [enter_pressed], 0
    cmp dword [password_mode], 1
    je .verify
    call process_command
    jmp main_loop
.verify:
    call verify_password
    jmp main_loop

; размер ядра – не ограничиваем (загрузчик читает все сектора, файл может быть любого размера)
